[program:gunicorn]
directory=/home/ubuntu/djangoProject
command=/home/ubuntu/env/bin/djangoProject --workers 3 --bind unix:/home/ubuntu/djangoProject/app.sock djangoProject.wsgi.application
autostart=true
autorestart=true
stderr_logfile=/var/log/gunicorn/gunicorn.err.log
stdout_logfile=/var/log/gunicorn/gunicorn.out.log

[group:guni]
programs:gunicorn
Sample django.conf:
server{
	listen 80;
	server_name ;
	location / {
		include proxy_params;
		proxy_pass http://unix:/home/ubuntu/djangoProject/app.sock;
	}
}